version: "3.7"
services:
  mysql_db1:
    image: mysql:8
    container_name: mysql_db1
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mysql_db1
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - ./initial_db/mysql:/docker-entrypoint-initdb.d
  mysql_db2:
    image: mysql:8
    container_name: mysql_db2
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mysql_db2
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    volumes:
      - ./initial_db/mysql:/docker-entrypoint-initdb.d
  postgres_db1:
    image: postgres:17
    container_name: postgres_db1
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres_db1
    ports:
      - "5431:5432"
    volumes:
      - ./initial_db/postgres:/docker-entrypoint-initdb.d
